<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="PortCallVessel.aspx.cs" Inherits="VesselMovement_PortCallVessel" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/UserControl/ucCustomPager.ascx" TagName="ucCustomPager" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <link href="../Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.draggable.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.mouse.js" type="text/javascript"></script>
    <script src="../Scripts/ModalPopUp.js" type="text/javascript"></script>
    <link href="../Styles/smscss_blue.css" rel="stylesheet" type="text/css" />
    <link href="../Purchase/styles/Purchase.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/Common_Functions.js" type="text/javascript"></script>
    <link href="../Styles/SMSPopup.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/SMSPopup.js" type="text/javascript"></script>
    <link href="../Styles/tooltipsytle.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/boxover.js" type="text/javascript"></script>
    <script src="../Scripts/AsyncResponse.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">

        function validationOnSave() {
            var txteta = document.getElementById("ctl00_MainContent_txtFrom").value;
            var txtetd = document.getElementById("ctl00_MainContent_txtTo").value; ;



            var dt1 = parseInt(txteta.substring(0, 2), 10);
            var mon1 = parseInt(txteta.substring(3, 5), 10);
            var yr1 = parseInt(txteta.substring(6, 10), 10);

            var dt2 = parseInt(txtetd.substring(0, 2), 10);
            var mon2 = parseInt(txtetd.substring(3, 5), 10);
            var yr2 = parseInt(txtetd.substring(6, 10), 10);


            var ArrivalDt = new Date(yr1, mon1, dt1);
            var DepartureDate = new Date(yr2, mon2, dt2);

            if (txteta != "" && txtetd != "") {
                if (ArrivalDt > DepartureDate) {
                    alert("From Date can't be before of To Date.");
                    return false;
                }
            }
            return true;
        }





        function OpenScreen(ID, Job_ID) {
            var vesselID = document.getElementById("ctl00_MainContent_DDLVesselFilter").selectedIndex;
            var VID = document.getElementById("ctl00_MainContent_DDLVesselFilter").options[vesselID].value;
            var url = 'PortCall_Entry.aspx?ID=' + VID + '&StatusID=' + Job_ID;
            OpenPopupWindowBtnID('PortCall_Entry', 'Vessel Movement', url, 'popup', 530, 630, null, null, false, false, true, null, 'ctl00_MainContent_btnFilter');
        }
        function OpenScreen1(ID, Job_ID) {
            var vesselID = document.getElementById("ctl00_MainContent_DDLVesselFilter").selectedIndex;
            var VID = document.getElementById("ctl00_MainContent_DDLVesselFilter").options[vesselID].value;
            var url = 'PortCall_Entry.aspx?ID=' + VID + '&StatusID=' + ID;
            OpenPopupWindowBtnID('PortCall_Entry', 'Vessel Movement', url, 'popup', 530, 630, null, null, false, false, true, null, 'ctl00_MainContent_btnFilter');
        }
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <asp:UpdateProgress ID="UpdateProgress1" DisplayAfter="1" runat="server">
        <ProgressTemplate>
            <div id="blur-on-updateprogress">
                &nbsp;</div>
            <div id="divProgress" style="position: absolute; left: 49%; top: 30px; z-index: 201;
                color: black">
                <img src="../Images/loader.gif" alt="Please Wait" />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <center>
        <div style="color: Black;">
            <asp:UpdatePanel ID="updMaker" runat="server">
                <ContentTemplate>
                    <div style="border: 1px solid #cccccc" class="page-title">
                        Vessel Movement
                    </div>
                    <div id="dvpage-content" class="page-content-main" style="padding: 1px">
                                       <table width="100%" cellpadding="2" cellspacing="1">
                    <tr>
                        <td align="right" style="width: 10%">
                            Vessel Name :
                        </td>
                        <td align="left" colspan="5" class="style2">
                            <asp:CheckBoxList ID="chkVessel" RepeatDirection="Horizontal" RepeatColumns="15"
                                runat="server" Height="50px" CssClass="txtInput" Width="100%">
                            </asp:CheckBoxList>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="width: 10%">
                            From Date :
                        </td>
                        <td align="left" style="width: 8%">
                            <asp:TextBox ID="txtFrom" runat="server" Width="120px" BackColor="#FFFFCC"></asp:TextBox>
                            <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" TargetControlID="txtFrom"
                                Format="dd/MM/yyyy">
                            </ajaxToolkit:CalendarExtender>
                        </td>
                        <td align="right" style="width: 10%">
                            To Date&nbsp;:&nbsp;
                        </td>
                        <td align="left" style="width: 8%">
                            <asp:TextBox ID="txtTo" runat="server" Width="120px" BackColor="#FFFFCC"></asp:TextBox>
                            <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" TargetControlID="txtTo"
                                Format="dd/MM/yyyy">
                            </ajaxToolkit:CalendarExtender>
                        </td>
                        <td align="left" style="width: 5%">
                            <asp:ImageButton ID="btnFilter" OnClientClick="return validationOnSave();" runat="server"
                                ToolTip="Search" ImageUrl="~/Images/SearchButton.png" OnClick="btnFilter_Click" />
                        </td>
                        <td align="right" style="width: 59%">
                            <asp:Button ID="btnPrint" runat="server"  Text="Print" Width="120px" OnClientClick="javascript:printDiv('printablediv')" />
                        </td>
                    </tr>
                </table>
                        <br />
                        <div style="width: 1200px; text-align: center; border: 1px solid #cccccc; font-family: Tahoma;
                            font-size: 12px; overflow: Auto">
                            <table>
                                <tr>
                                    <td valign="top">
                                        <asp:Repeater runat="server" ID="rpt1" OnItemDataBound="rpt1_ItemDataBound">
                                            <ItemTemplate>
                                                <div style="float: left; text-align: center; width: 100%; border: 1px solid #cccccc;
                                                    margin-top: 5px; font-family: Tahoma; font-size: 12px; overflow: Auto; background-color: #ffffff;">
                                                    <table width="100px" runat="server" id="table1" style="height: 100px">
                                                        <tr>
                                                            <td valign="top" align="right" style="color: Black; font-weight: bold">
                                                                <asp:Label ID="FVessel_Name" runat="server" Text='<%# Eval("Vessel_Name")%>'></asp:Label>
                                                            </td>
                                                            <td>
                                                                <table width="100px" runat="server" id="table3" style="height: 100px">
                                                                    <tr>
                                                                        <td width="75%" style="color: Black;" align="right">
                                                                            Port Name :
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="75%" style="color: Black;" align="right">
                                                                            Arrival :
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="75%" style="color: Black;" align="right">
                                                                            Berthing :
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="75%" style="color: Black;" align="right">
                                                                            Departure :
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <asp:Repeater runat="server" ID="rpt2" OnItemDataBound="rpt2_ItemDataBound">
                                                                    <ItemTemplate>
                                                                        <div style="float: left; padding: 2px; border: 1px solid #cccccc; height: 190px;
                                                                            overflow: hidden; text-align: center; margin: 4px 0px 4px 4px;">
                                                                            <div>
                                                                                <table style="width: 120px">
                                                                                    <tr>
                                                                                        <td width="75%" style="color: Black; height: 20px;" align="center">
                                                                                            <asp:Label ID="FromportName" runat="server" Text='<%# Eval("Port_Name")%>'></asp:Label>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="75%" style="color: Black; height: 20px;" align="center">
                                                                                            <asp:Label ID="lblArrival" runat="server" Text='<%# Eval("Arrival","{0:g}")%>'></asp:Label>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="75%" style="color: Black; height: 20px;" align="center">
                                                                                            <asp:Label ID="lblBerthing" runat="server" Text='<%# Eval("Berthing","{0:g}")%>'></asp:Label>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="75%" style="color: Black; height: 20px;" align="center">
                                                                                            <asp:Label ID="lblDeparture" runat="server" Text='<%# Eval("Departure","{0:g}")%>'></asp:Label>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="75%" style="color: Black; height: 20px;" align="center">
                                                                                            <asp:CheckBox ID="Iswarrisk" runat="server" Checked='<%# Convert.ToBoolean(Eval("IsWarRisk")) %>'
                                                                                                Text="WarRisk" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="75%" style="color: Black; height: 20px;" align="center">
                                                                                            <asp:CheckBox ID="IsShipCraneReq" runat="server" Checked='<%# Convert.ToBoolean(Eval("IsShipCraneReq")) %>'
                                                                                                Text="ShipCrane Req." />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="75%" style="color: Black; height: 10px;">
                                                                                            <asp:ImageButton ID="ImgUpdate" runat="server" Text="Update" OnClientClick='<%#"OpenScreen1(&#39;"+ Eval("Port_Call_ID") +"&#39;);return false;"%>'
                                                                                                Visible='<%# uaEditFlag %>' CommandArgument='<%#Eval("[Port_Call_ID]")%>' ForeColor="Black"
                                                                                                ToolTip="Edit" ImageUrl="~/Images/Edit.gif" Height="16px"></asp:ImageButton>
                                                                                            <asp:ImageButton ID="ImgDelete" runat="server" Text="Delete" Visible='<%# uaDeleteFlage %>'
                                                                                                CommandArgument='<%#Eval("[Port_Call_ID]") + "," + Eval("[Vessel_ID]") %>' ForeColor="Black"
                                                                                                ToolTip="Delete" CommandName="Delete" OnClientClick="return confirm('Are you sure want to delete?')"
                                                                                                ImageUrl="~/Images/delete.png" Height="16px"></asp:ImageButton>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                            </td>
                                                            <td valign="top" align="right">
                                                                <table width="100px" runat="server" id="table2" style="height: 100px">
                                                                    <tr>
                                                                        <td width="75%" style="color: Black; font-weight: bold" align="right">
                                                                            <asp:DropDownList ID="DDLPort" runat="server" Width="120px" CssClass="txtInput">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td width="75%" style="color: Black; font-weight: bold" align="right">
                                                                            <asp:Button ID="btnsave" runat="server" Text="Add this port" OnClick="btnsave_Click" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="75%" colspan="2" style="color: Black; font-weight: bold" align="left">
                                                                            <asp:Button ID="btnAddNew" runat="server" OnClientClick='OpenScreen(null,null);return false;'
                                                                                Text="Add new port" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </td>
                                </tr>
                            </table>
                            <uc1:ucCustomPager ID="ucCustomPagerItems" Visible="false" runat="server" OnBindDataItem="BindPortCall" />
                            <asp:HiddenField ID="HiddenFlag" Visible="false" runat="server" EnableViewState="False" />
                        </div>
                        <div align="left" style="border: 0px solid gray; margin-top: 1px;">
                            <cc1:TabContainer ID="TabSCM" runat="server" ActiveTabIndex="0" OnActiveTabChanged="TabSCM_ActiveTabChanged"
                                AutoPostBack="true">
                                <cc1:TabPanel runat="server" HeaderText="Template" ID="temp" TabIndex="0">
                                    <ContentTemplate>
                                        <div style="height: 400px; background-color: White; overflow-x: hidden; overflow-y: scroll;
                                            max-height: 400px;">
                                            <asp:GridView ID="gvTemplate" runat="server" EmptyDataText="NO RECORDS FOUND" ShowHeaderWhenEmpty="True"
                                                AutoGenerateColumns="False" DataKeyNames="ID" CellPadding="1" Width="90%" AllowSorting="True"
                                                OnRowCancelingEdit="gvTemplate_RowCancelingEdit" OnRowEditing="gvTemplate_RowEditing"
                                                OnRowUpdating="gvTemplate_RowUpdating" OnRowCommand="gvTemplate_RowCommand">
                                                <HeaderStyle CssClass="HeaderStyle-css" />
                                                <RowStyle CssClass="RowStyle-css" />
                                                <AlternatingRowStyle CssClass="AlternatingRowStyle-css" />
                                                <SelectedRowStyle CssClass="SelectedRowStyle-css" />
                                                <EmptyDataRowStyle CssClass="EmptyDataRowStyle-css" />
                                                <Columns>
                                                    <asp:TemplateField HeaderText="From Port">
                                                        <ItemTemplate>
                                                            <asp:Label ID="FromportName" runat="server" Text='<%# Eval("FROMPORTNAME")%>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="200px" CssClass="PMSGridItemStyle-css">
                                                        </ItemStyle>
                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Sea Time">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblSeaTime" Visible="true" runat="server" Width="80px" Text='<%# Eval("SeaTime")%>'></asp:Label>
                                                        </ItemTemplate>
                                                        <EditItemTemplate>
                                                            <asp:TextBox ID="txtSeaTime" runat="server" Width="120px" Text='<%# Eval("SeaTime")%>'
                                                                MaxLength="255"></asp:TextBox>
                                                        </EditItemTemplate>
                                                        <ItemStyle Wrap="True" HorizontalAlign="Center" Width="80px" CssClass="PMSGridItemStyle-css">
                                                        </ItemStyle>
                                                        <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Port Name">
                                                        <ItemTemplate>
                                                            <asp:Label ID="InPortName" runat="server" Text='<%# Eval("INPORTNAME")%>'></asp:Label>
                                                        </ItemTemplate>
                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="200px" CssClass="PMSGridItemStyle-css">
                                                        </ItemStyle>
                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="InPort Time">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblPortTime" Visible="true" runat="server" Width="80px" Text='<%# Eval("InPortTime")%>'></asp:Label>
                                                        </ItemTemplate>
                                                        <EditItemTemplate>
                                                            <asp:TextBox ID="txtInportTime" runat="server" Width="80px" Text='<%# Eval("InPortTime")%>'></asp:TextBox>
                                                        </EditItemTemplate>
                                                        <ItemStyle Wrap="True" HorizontalAlign="Center" Width="80px" CssClass="PMSGridItemStyle-css">
                                                        </ItemStyle>
                                                        <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Charterers Agent">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblChartName" Visible="true" runat="server" Width="300px" Text='<%# Eval("CharterName")%>'></asp:Label>
                                                        </ItemTemplate>
                                                        <EditItemTemplate>
                                                            <asp:DropDownList ID="ddlCAgent" runat="server" Width="280px" DataValueField="Charter_ID"
                                                                DataTextField="CharterName" />
                                                            <asp:Label ID="lblc" runat="server" Visible="false" Width="1px" Text='<%# Eval("Charter_ID")%>'></asp:Label>
                                                        </EditItemTemplate>
                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="300px" CssClass="PMSGridItemStyle-css">
                                                        </ItemStyle>
                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Owners Agent">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lblownersName" Visible="true" runat="server" Width="300px" Text='<%# Eval("OwnerName")%>'></asp:Label>
                                                        </ItemTemplate>
                                                        <EditItemTemplate>
                                                            <asp:DropDownList ID="ddlOAgent" runat="server" DataValueField="Owners_ID" DataTextField="OwnerName"
                                                                Width="280px" />
                                                            <asp:Label ID="lblo" runat="server" Visible="false" Width="300px" Text='<%# Eval("Owners_ID")%>'></asp:Label>
                                                        </EditItemTemplate>
                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="300px" CssClass="PMSGridItemStyle-css">
                                                        </ItemStyle>
                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Representative Email">
                                                        <HeaderTemplate>
                                                            Action
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <asp:ImageButton runat="server" AlternateText="Edit" ImageUrl="~/Images/edit.gif"
                                                                CommandName="EDIT" CommandArgument="<%# Container.DataItemIndex %>" ID="cmdEdit"
                                                                Visible='<%# objUA.Edit ==0 ? false : true%>' ToolTip="Edit"></asp:ImageButton>
                                                            <img id="Img1" runat="server" alt="" src="~/Images/transp.gif" width="3" />
                                                        </ItemTemplate>
                                                        <EditItemTemplate>
                                                            <asp:ImageButton runat="server" AlternateText="Save" ImageUrl="~/Images/Save.png"
                                                                CommandName="Update" CommandArgument="<%# Container.DataItemIndex %>" ID="cmdSave"
                                                                ToolTip="Save"></asp:ImageButton>
                                                            <img id="Img2" runat="server" alt="" src="~/Images/transp.gif" width="3" />
                                                            <asp:ImageButton runat="server" AlternateText="Cancel" ImageUrl="~/Images/Delete.png"
                                                                CommandName="Cancel" CommandArgument="<%# Container.DataItemIndex %>" ID="cmdCancel"
                                                                ToolTip="Cancel"></asp:ImageButton>
                                                        </EditItemTemplate>
                                                        <ItemStyle Wrap="False" HorizontalAlign="Center" CssClass="PMSGridItemStyle-css">
                                                        </ItemStyle>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </div>
                                    </ContentTemplate>
                                </cc1:TabPanel>
                                <cc1:TabPanel runat="server" HeaderText="Crew List" ID="crew" TabIndex="1">
                                    <ContentTemplate>
                                        <div style="border: 0px solid Gray; margin-top: 0px">
                                            <table style="margin-top: 10px;">
                                                <tr>
                                                    <td valign="top">
                                                        Vessel :
                                                        <asp:DropDownList ID="ddlCrewVessel" runat="server" Width="200px" CssClass="txtInput">
                                                        </asp:DropDownList>
                                                    </td>
                                                    <td valign="top">
                                                        Crew list As of Date :
                                                        <asp:TextBox ID="txtAsofDate" runat="server" Width="120px" BackColor="#FFFFCC"></asp:TextBox>
                                                        <ajaxToolkit:CalendarExtender ID="calAsOfDate" runat="server" TargetControlID="txtAsofDate"
                                                            Format="dd-MMM-yyyy">
                                                        </ajaxToolkit:CalendarExtender>
                                                    </td>
                                                    <td valign="top">
                                                        Status : &nbsp;&nbsp;
                                                        <asp:DropDownList ID="ddlCrewStatus" runat="server" BackColor="#FFFFCC">
                                                            <asp:ListItem Value="0" Text="ALL"></asp:ListItem>
                                                            <asp:ListItem Value="1" Text="Signed-Off"></asp:ListItem>
                                                            <asp:ListItem Value="2" Text="Current" Selected="True"></asp:ListItem>
                                                        </asp:DropDownList>
                                                    </td>
                                                    <td valign="top">
                                                        <asp:ImageButton ID="imgCrewFilter" runat="server" OnClick="imgCrewFilter_Click"
                                                            ToolTip="Search" ImageUrl="~/Images/SearchButton.png" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 400px; overflow-x: hidden; overflow-y: scroll; max-height: 400px;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <asp:GridView ID="gvCrewList" runat="server" EmptyDataText="NO RECORDS FOUND" ShowHeaderWhenEmpty="True"
                                                                AutoGenerateColumns="False" DataKeyNames="ID" CellPadding="1" Width="90%">
                                                                <HeaderStyle CssClass="HeaderStyle-css" />
                                                                <RowStyle CssClass="RowStyle-css" />
                                                                <AlternatingRowStyle CssClass="AlternatingRowStyle-css" />
                                                                <SelectedRowStyle CssClass="SelectedRowStyle-css" />
                                                                <EmptyDataRowStyle CssClass="EmptyDataRowStyle-css" />
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Staff Code">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblSTAFF_CODE" runat="server" Text='<%# Eval("Staff_Code")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="80px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Staff Name">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblSTAFF_NAME" Visible="true" runat="server" Width="350px" Text='<%# Eval("Staff_FullName")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="350px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Rank Name">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblRank_Name" runat="server" Text='<%# Eval("Rank_Name")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Nationality">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblSTAFF_NATIONALITY" runat="server" Text='<%# Eval("Nationality")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Sign On Date">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblSIGN_ON_DATE" Visible="true" runat="server" Width="150px" Text='<%# Eval("Joining_Date","{0:dd/MM/yyyy}")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Center" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Sign On Port">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblSIGN_ON_PORT" Visible="true" runat="server" Width="150px" Text='<%# Eval("JoiningPort")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Est Sign Off">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblEst_Sing_Off_Date" Visible="true" runat="server" Width="150px"
                                                                                Text='<%# Eval("Est_Sing_Off_Date","{0:dd/MM/yyyy}")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                            </asp:GridView>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </ContentTemplate>
                                </cc1:TabPanel>
                                <cc1:TabPanel runat="server" HeaderText="Port Call History" ID="PortCall" TabIndex="2">
                                    <ContentTemplate>
                                        <div style="border: 0px solid Gray; margin-top: 0px">
                                            <table style="margin-top: 10px;">
                                                <tr>
                                                    <td valign="top" align="right">
                                                        Port Name :
                                                    </td>
                                                    <td valign="top" align="left">
                                                        <asp:DropDownList ID="ddlportfilter" runat="server" Width="200px" CssClass="txtInput">
                                                        </asp:DropDownList>
                                                    </td>
                                                    <td valign="top" align="right">
                                                        Vessel Name :
                                                    </td>
                                                    <td valign="top" align="left">
                                                        <asp:DropDownList ID="ddlvessel" runat="server" Width="200px" CssClass="txtInput">
                                                        </asp:DropDownList>
                                                    </td>
                                                    <td valign="top" align="left">
                                                        <asp:ImageButton ID="btnportfilter" runat="server" OnClick="btnportfilter_Click"
                                                            ToolTip="Search" ImageUrl="~/Images/SearchButton.png" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <div style="height: 400px; overflow-x: hidden; overflow-y: scroll; max-height: 400px;">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <asp:GridView ID="gvPortCallHistory" runat="server" EmptyDataText="NO RECORDS FOUND"
                                                                ShowHeaderWhenEmpty="True" AutoGenerateColumns="False" DataKeyNames="ID" CellPadding="1"
                                                                Width="90%">
                                                                <HeaderStyle CssClass="HeaderStyle-css" />
                                                                <RowStyle CssClass="RowStyle-css" />
                                                                <AlternatingRowStyle CssClass="AlternatingRowStyle-css" />
                                                                <SelectedRowStyle CssClass="SelectedRowStyle-css" />
                                                                <EmptyDataRowStyle CssClass="EmptyDataRowStyle-css" />
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="Vessel Name">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblVessel_Name" runat="server" Text='<%# Eval("Vessel_Name")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="200px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Port Name">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblPORT_NAME" Visible="true" runat="server" Width="300px" Text='<%# Eval("PORT_NAME")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="300px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Arrival">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblArrival" runat="server" Text='<%# Eval("Arrival","{0:dd/MM/yyyy}")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Center" Width="200px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Departure">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblDeparture" runat="server" Text='<%# Eval("Departure","{0:dd/MM/yyyy}")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Center" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="Port Remarks">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblPort_Remarks" Visible="true" runat="server" Width="250px" Text='<%# Eval("Port_Remarks")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Left" Width="250px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                    </asp:TemplateField>
                                                                    <asp:TemplateField HeaderText="ShipCraneReq">
                                                                        <ItemTemplate>
                                                                            <asp:Label ID="lblShipCraneReq" Visible="true" runat="server" Width="40px" Text='<%# Eval("ShipCraneReq")%>'></asp:Label>
                                                                        </ItemTemplate>
                                                                        <ItemStyle Wrap="True" HorizontalAlign="Center" Width="40px" CssClass="PMSGridItemStyle-css">
                                                                        </ItemStyle>
                                                                        <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                            </asp:GridView>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </ContentTemplate>
                                </cc1:TabPanel>
                                <cc1:TabPanel runat="server" HeaderText="Port Call Alerts" ID="PortCallAlerts" TabIndex="3">
                                    <ContentTemplate>
                                        <div style="height: 400px; overflow-x: hidden; overflow-y: scroll; max-height: 400px;">
                                            <table style="margin-top: 25px;">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        All Vessel Calling Singapore
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:GridView ID="gvPortAlert" runat="server" EmptyDataText="NO RECORDS FOUND" ShowHeaderWhenEmpty="True"
                                                            AutoGenerateColumns="False" DataKeyNames="ID" CellPadding="1" Width="90%">
                                                            <HeaderStyle CssClass="HeaderStyle-css" />
                                                            <RowStyle CssClass="RowStyle-css" />
                                                            <AlternatingRowStyle CssClass="AlternatingRowStyle-css" />
                                                            <SelectedRowStyle CssClass="SelectedRowStyle-css" />
                                                            <EmptyDataRowStyle CssClass="EmptyDataRowStyle-css" />
                                                            <Columns>
                                                                <asp:TemplateField HeaderText="Vessel Name">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblVessel_Name" runat="server" Text='<%# Eval("Vessel_Name")%>'></asp:Label>
                                                                    </ItemTemplate>
                                                                    <ItemStyle Wrap="True" HorizontalAlign="Left" Width="200px" CssClass="PMSGridItemStyle-css">
                                                                    </ItemStyle>
                                                                    <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Port Name">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblPORT_NAME" Visible="true" runat="server" Width="300px" Text='<%# Eval("PORT_NAME")%>'></asp:Label>
                                                                    </ItemTemplate>
                                                                    <ItemStyle Wrap="True" HorizontalAlign="Left" Width="300px" CssClass="PMSGridItemStyle-css">
                                                                    </ItemStyle>
                                                                    <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Arrival">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblArrival" runat="server" Text='<%# Eval("Arrival","{0:dd/MM/yyyy}")%>'></asp:Label>
                                                                    </ItemTemplate>
                                                                    <ItemStyle Wrap="True" HorizontalAlign="Center" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                    </ItemStyle>
                                                                    <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Departure">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblDeparture" runat="server" Text='<%# Eval("Departure","{0:dd/MM/yyyy}")%>'></asp:Label>
                                                                    </ItemTemplate>
                                                                    <ItemStyle Wrap="True" HorizontalAlign="Center" Width="150px" CssClass="PMSGridItemStyle-css">
                                                                    </ItemStyle>
                                                                    <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Port Remarks">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblPort_Remarks" Visible="true" runat="server" Width="250px" Text='<%# Eval("Port_Remarks")%>'></asp:Label>
                                                                    </ItemTemplate>
                                                                    <ItemStyle Wrap="True" HorizontalAlign="Left" Width="250px" CssClass="PMSGridItemStyle-css">
                                                                    </ItemStyle>
                                                                    <HeaderStyle Wrap="True" HorizontalAlign="Left" />
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="ShipCraneReq">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblShipCraneReq" Visible="true" runat="server" Width="40px" Text='<%# Eval("ShipCraneReq")%>'></asp:Label>
                                                                    </ItemTemplate>
                                                                    <ItemStyle Wrap="True" HorizontalAlign="Center" Width="40px" CssClass="PMSGridItemStyle-css">
                                                                    </ItemStyle>
                                                                    <HeaderStyle Wrap="True" HorizontalAlign="Center" />
                                                                </asp:TemplateField>
                                                            </Columns>
                                                        </asp:GridView>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </ContentTemplate>
                                </cc1:TabPanel>
                            </cc1:TabContainer>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </center>
</asp:Content>
