
    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site_NoMenu.master.cs" Inherits="SiteMaster" %>
<%@ Register Src="UserControl/WebUserControlLogin.ascx" TagName="WebUserControlLogin2"
    TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="jibe.ico" type="image/x-icon" />
    <link id="DynamicLink" rel="stylesheet" runat="server" type="text/css" />
    <link href="Styles/SMSPopup.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/SMSPopup.js" type="text/javascript"></script>
   
    <style type="text/css">
        .pnlUserSetting
        {
            position: absolute;
            z-index: 1000;
            display: none;
            background-color: #B2F0F1;
            color: Black;
            right: 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
     <script type="text/javascript">
         function ShowUserSetting() {
             document.getElementById('dvUsersettingmenu').style.display = "block";

         }

         function PreviewTheme(theme) {
             var conn = '<%=ConfigurationManager.AppSettings["APP_NAME"].ToString() %>'
             document.getElementById('ctl00_DynamicLink').href = "/" + conn + "/Styles/" + theme;

         }

         function ChangeUserTheme(theme) {
             document.getElementById('ctl00_hdfuserDefaultTheme').value = theme;
         }

         function SetDefaultTheme() {

             document.getElementById('ctl00_DynamicLink').href = "Styles/" + document.getElementById('ctl00_hdfuserDefaultTheme').value;
         }
 
    </script>
    <asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
    </asp:ScriptManager>
    <asp:HiddenField ID="hdfuserDefaultTheme" runat="server" />
    <div class="page" style="margin-bottom: 20px;">
        <div class="header">
            <div class="title">
                <asp:Image ImageUrl="~/Images/app_logo.png" Height="60px" runat="server" Style="vertical-align: bottom;" />
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [<a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div style="float: right; padding-left: 10px">
                            <asp:Image ID="Image2" ImageUrl="~/Images/company_logo.jpg" Height="60px" runat="server"
                                Style="vertical-align: bottom;" />
                        </div>
                        <div style="float: right">
                            <span class="bold">
                                <%=(Session["USERFULLNAME"]==null)?"":Session["USERFULLNAME"].ToString()%>
                            </span>
                            <div style="padding: 2px 2px 8px 2px;">
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" OnLoggingOut="LogoutMe" LogoutText="Log Out"
                                    Font-Size="11px" LogoutPageUrl="~/account/login.aspx" />
                                |
                                <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" Font-Size="11px"
                                    NavigateUrl="~/Account/ChangePassword.aspx">Change Password</asp:HyperLink>
                            </div>
                            <div id="dvUsersettingmenu" style="width: 150px" class="pnlUserSetting">
                                <table cellpadding="1" cellspacing="0" style="text-align: left; border: 1px solid #CCCCCC;"
                                    width="100%">
                                    <tr>
                                        <td style="padding-left: 4px">
                                            changepassrd
                                            <asp:Image ID="Image1" AlternateText="sestting" ImageAlign="Bottom" ImageUrl="~/Images/UserSetting.png"
                                                onclick="ShowUserSetting()" runat="server" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-top: 1px solid #CCCCCC">
                                            <table style="border-collapse: collapse" width="100%">
                                                <tr>
                                                    <td colspan="5" style="font-size: 10px; padding-left: 4px">
                                                        Choose theme
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: Silver; width: 24%; height: 15px" onmouseover="PreviewTheme('smscss_gray.css')">
                                                    </td>
                                                    <td style="background-color: #6495ED; width: 25%; height: 15px" onmouseover="PreviewTheme('smscss_blue.css')">
                                                    </td>
                                                    <td style="background-color: Green; width: 24%; height: 15px">
                                                    </td>
                                                    <td style="background-color: Orange; width: 24%; height: 15px">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div>
                                <span style='font-size: 12px; color: black;'>
                                    <%=(Session["USERCOMPANY"] == null) ? "" : Session["USERCOMPANY"].ToString()%>
                                </span>
                            </div>
                        </div>
                        <div>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="background-color: White; width:100%; padding-top: 5px">
                        </td>
                    </tr>
                    <tr style="height: 18px">
                        <td style="width: 95%;">
                        </td>
                        <td style="width: 5%; vertical-align: bottom;">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="dv_MainContent_master" class="main" style="min-height: 420px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer" style="display: none">
        <div class="status-box" style="width: 200px;">
            &nbsp;</div>
        <div class="status-box">
            This site is best viewed with Internet Explorer Version 8 and above and screen resolution
            1440 x 900.</div>
        <div class="status-box" style="width: 100px;">
            &nbsp;</div>
        <div class="status-box" style="width: 100px;">
            &nbsp;</div>
        <div class="status-box" style="width: 100px;">
            &nbsp;</div>
    </div>
    </form>
</body>
</html>
